{
  "name": "sscroll-ease",
  "version": "1.0.0",
  "description": "Itty-bitty smooth scrolling.",
  "source": "index.js",
  "module": "dist/sscroll.es.js",
  "main": "dist/sscroll.js",
  "umd:main": "dist/sscroll.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tristantbg/sscroll-ease.git"
  },
  "author": "tristantbg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tristantbg/sscroll-ease/issues"
  },
  "homepage": "https://github.com/tristantbg/sscroll-ease#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  },
  "dependencies": {
    "tinkerbell": "^0.2.0"
  }
}
